{
  "name": "@kokp520/auto-tagger",
  "version": "2.1.1",
  "description": "This is a simple tag picker for using with git tags. Cause Doing the project development always tag a new version with develop feature. You can use this script to choose the tag version u want to use.",
  "main": "src/index.js",
  "bin": {
    "auto-tagger": "./bin/auto-tagger.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kokp520/autoTagger.git"
  },
  "author": "adi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kokp520/adi-tagPicker/issues"
  },
  "homepage": "https://github.com/kokp520/autoTagger#readme",
  "keywords": [
    "git",
    "tag",
    "version",
    "cli",
    "auto-tagger",
    "auto",
    "adi"
  ],
  "dependencies": {
    "chalk": "^4.1.2",
    "inquirer": "^8.2.4",
    "simple-git": "^3.22.0",
    "boxen": "^5.1.2",
    "ora": "^5.4.1",
    "figlet": "^1.5.2",
    "gradient-string": "^2.0.2"
  },
  "files": [
    "bin",
    "src",
    "README.md",
    "LICENSE",
    "package.json",
    "package-lock.json"
  ],
  "private": false
}
